<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title"
        android:contentDescription="@string/coverTitle"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.70"
        android:src="@drawable/logo"
        android:contentDescription="@string/imageDescription"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button
            android:id="@+id/buttonWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_wallpaper"
            android:onClick="browseWallpaper"
            android:textAlignment="center"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/view_key"
            android:onClick="showClock"
            android:textAlignment="center"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_settings"
            android:onClick="showSettings"
            android:textAlignment="center"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>