<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_upgrade"
        android:icon="@drawable/ic_loyalty_white_48dp"
        android:title="@string/action_upgrade"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_clock"
        android:icon="@drawable/ic_clock_white_48dp"
        android:title="@string/action_clock"
        app:showAsAction="ifRoom"/>

    <!--
    <item android:id="@+id/action_clock"
        android:icon="@drawable/ic_clock_white_48dp"
        android:title="@string/action_clock"
        app:showAsAction="ifRoom"/>
    -->

    <!--
    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    -->

    <!-- TODO: Add google play link ? -->

    <!-- Refresh -->
    <!--
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="ifRoom" />
    -->

    <!-- Help -->
    <!--
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/action_help"
        android:showAsAction="never"/>
    -->

    <!-- Check updates -->
    <!--
    <item android:id="@+id/action_check_updates"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_check_updates"
        android:showAsAction="never" />
    -->
</menu>