# android.time-color

./: .gitignore  settings.gradle
chronochrome.bigtime/: build.gradle
chronochrome.echo/: build.gradle
chronochrome.echo/src/androidTest/java/tabcomputing/chronochrom/eecho/: ExampleInstrumentedTest.java
chronochrome.echo/src/androidTest/java/tabcomputing/chronochrome/echo/: ExampleInstrumentedTest.java
chronochrome.echo/src/main/: AndroidManifest.xml
chronochrome.echo/src/main/java/tabcomputing/chronochrom/eecho/: MainActivity.java  PaperFragment.java  PaperView.java  Pattern.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Wallpaper.java
chronochrome.echo/src/main/java/tabcomputing/chronochrome/echo/: MainActivity.java  PaperFragment.java  PaperView.java  Pattern.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Wallpaper.java
chronochrome.echo/src/main/res/values/: strings.xml
chronochrome.echo/src/main/res/xml/: wallpaper.xml
chronochrome.echo/src/test/java/tabcomputing/chronochrom/eecho/: ExampleUnitTest.java
chronochrome.echo/src/test/java/tabcomputing/chronochrome/echo/: ExampleUnitTest.java
chronochrome.unionjack/: build.gradle  proguard-rules.pro
chronochrome.unionjack/src/androidTest/java/tabcomputing/chronochrome/unionjack/: ExampleInstrumentedTest.java
chronochrome.unionjack/src/main/: AndroidManifest.xml
chronochrome.unionjack/src/main/java/tabcomputing/chronochrome/unionjack/: MainActivity.java  PaperFragment.java  PaperView.java  Pattern.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Wallpaper.java
chronochrome.unionjack/src/main/res/drawable/: crown_off.xml  crown_on.xml
chronochrome.unionjack/src/main/res/values/: strings.xml
chronochrome.unionjack/src/main/res/xml/: preferences.xml  wallpaper.xml
chronochrome.unionjack/src/test/java/tabcomputing/chronochrome/unionjack/: ExampleUnitTest.java
tcwallpaper/: build.gradle  proguard-rules.pro
tcwallpaper/src/_trash/: PatternSpiral.java  Wallpaper.java  WallpaperBinaryStripes.java
tcwallpaper/src/androidTest/java/tabcomputing/tcw/: ApplicationTest.java
tcwallpaper/src/main/: AndroidManifest.xml
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/: AboutFragment.java  AbstractFlare.java  AbstractPattern.java  AbstractSettings.java  AbstractSettingsActivity.java  AbstractWallpaper.java  AcknowledgeActivity.java  BasePattern.java  BaseSettingsActivity.java  BillOfSale.java  BillingService.java  BrowseAdapter.java  BrowserActivity.java  BrowserFragment.java  ClockActivity.java  ClockFragment.java  ClockSettings.java  ClockSettingsActivity.java  ClockSettingsFragment.java  ClockView.java  CommonSettings.java  FlareGlare.java  FontScale.java  MainActivity.java  NagDialogFragment.java  SettingsListener.java  SettingsMonitor.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/bigtime/: Pattern.java  PatternBigtime.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/binary/: Pattern.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/caterpillar/: PatternCaterpillar.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/checkers/: Pattern.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/circles/: PatternCircles.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/echo/: Pattern.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/fractal/: Pattern.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/tcwallpaper/gradient/: Pattern.java  Settings.java  SettingsActivity.java  Wallpaper.java
tcwallpaper/src/main/java/tabcomputing/wallpaper/: BillingService.java  BrowseAdapter.java  BrowserActivity.java  ClockActivity.java  ClockSettings.java  ClockView.java  MainActivity.java
tcwallpaper/src/main/res/drawable/_post_production/: android-home.xcf
tcwallpaper/src/main/res/layout/: about.xml  activity_browser.xml  browser.xml  item.xml  main.xml
tcwallpaper/src/main/res/menu/: activity_main_actions.xml  nav.xml  options_about.xml  options_browser.xml  options_clock.xml  options_settings.xml
tcwallpaper/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
tcwallpaper/src/main/res/xml/: bigtime_preferences.xml  bigtime_wallpaper.xml  binary_preferences.xml  binary_wallpaper.xml  caterpillar_preferences.xml  caterpillar_wallpaper.xml  checkers_preferences.xml  checkers_wallpaper.xml  circles_preferences.xml  clock_preferences.xml  echo_preferences.xml  echo_wallpaper.xml  gradient_preferences.xml  gradient_wallpaper.xml  horizons_preferences.xml  jack_preferences.xml  jack_wallpaper.xml  lotus_preferences.xml  lotus_wallpaper.xml  maze_preferences.xml  maze_wallpaper.xml  mondrian_preferences.xml  mondrian_wallpaper.xml  orb_preferences.xml  pieslice_preferences.xml  pieslice_wallpaper.xml  plaid_preferences.xml  plaid_wallpaper.xml  qbert_preferences.xml  qbert_wallpaper.xml  radial_preferences.xml  radial_wallpaper.xml  rainbow_preferences.xml  rainbow_wallpaper.xml  relic_preferences.xml  relic_wallpaper.xml  ring_preferences.xml  ring_wallpaper.xml  solid_preferences.xml  solid_wallpaper.xml  (+9 more)
tcwallpaper/src/test/java/tabcomputing/tcw/: ExampleUnitTest.java
wallpaper/: build.gradle
wallpaper/src/_trash/: Wallpaper.java  WallpaperBinaryStripes.java
wallpaper/src/main/java/tabcomputing/wallpaper/: BillingService.java  BrowseAdapter.java  BrowserActivity.java  ClockActivity.java  ClockSettings.java  ClockSettingsActivity.java  ClockView.java
wallpaper/src/main/res/layout/: item.xml
wallpaper/src/main/res/menu/: activity_clock_actions.xml
wallpaper/src/main/res/xml/_pre_production/: wallpaper.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+705 files in other folders)
