include ':wear', ':widget', ':library.clock', ':tcwallpaper', ':library.color', ':pictopaper', ':library.paper', ':chronochrome.unionjack', ':library.billing', ':chronochrome.solid', ':chronochrome.caterpillar', ':chronochrome.binary', ':chronochrome.checkers', ':chronochrome.circles', ':chronochrome.bigtime', ':chronochrome.echo', ':chronochrome.fractal', ':chronochrome.gradient', ':chronochrome.horizons', ':chronochrome.lotus', ':chronochrome.maze', ':chronochrome.mondrian', ':chronochrome.orb', ':chronochrome.pie', ':chronochrome.plaid', ':chronochrome.qbert', ':chronochrome.radial', ':chronochrome.ring', ':chronochrome.rainbows', ':chronochrome.squares', ':chronochrome.space', ':chronochrome.stripes', ':chronochrome.tile', ':chronochrome.wave'
