include ':wear', ':widget', ':library.clock', ':wallpaper.binary', ':library.paper', ':tcwallpaper', ':wallpaper.caterpillar', ':wallpaper.horizons', ':wallpaper.squares', ':wallpaper.radiant', ':wallpaper.gradient', ':wallpaper.plaid', ':wallpaper.lotus', ':wallpaper.mondrian', ':wallpaper.echo', ':wallpaper.solid', ':wallpaper.radial', ':wallpaper.pieslice', ':wallpaper.bigtime', ':wallpaper.stripes', ':library.color'
