apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'tabcomputing.com.chronochrome.watch'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library.clock')
    compile project(':library.color')

    //wearApp project(':wear')

    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'

    //compile 'com.google.android.gms:play-services:9.0.2'
    //compile 'com.google.android.gms:play-services-ads:9.0.2'
    //compile 'com.google.android.gms:play-services-identity:9.0.2'
    //compile 'com.google.android.gms:play-services-gcm:9.0.2'
}
