<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:thumbnail="@drawable/thumbnail_space"
    android:label="@string/space_label"
    android:description="@string/space_description"
    android:settingsActivity="tabcomputing.tcwallpaper.space.SettingsActivity">
</wallpaper>
