<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:thumbnail="@drawable/thumbnail_relic"
    android:label="@string/relic_label"
    android:description="@string/relic_description"
    android:settingsActivity="tabcomputing.tcwallpaper.relic.SettingsActivity">
</wallpaper>
