<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_fragments"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_wallpaper"
            android:icon="@drawable/file"
            android:title="@string/nav_wallpaper" />
        <item android:id="@+id/nav_clock"
            android:icon="@drawable/clock"
            android:title="@string/nav_clock" />
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_settings" />
        <item android:id="@+id/nav_about"
            android:icon="@drawable/information"
            android:title="@string/nav_about" />
    </group>
    <group android:id="@+id/menu_intents"
        android:checkableBehavior="single">
        <item android:id="@+id/nav_website"
            android:icon="@drawable/home"
            android:title="@string/nav_website" />
        <!--
        <item android:id="@+id/nav_upgrade"
            android:icon="@drawable/tag_heart"
            android:title="@string/nav_upgrade" />
        -->
        <item android:id="@+id/nav_review"
            android:icon="@drawable/tag_heart"
            android:title="@string/nav_review" />
    </group>
</menu>
