apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'tabcomputing.wallpaper'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library.clock')
    compile project(':library.paper')

    compile project(':wallpaper.bigtime')
    compile project(':wallpaper.binarystripes')
    compile project(':wallpaper.caterpillar')
    compile project(':wallpaper.gradient')
    compile project(':wallpaper.horizons')

    testCompile 'junit:junit:4.12'

    // think this is b/c API 21 is needed w/o this
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nispok:snackbar:2.6.1'
    compile 'com.android.support:support-v4:23.4.0'
}
