apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'config' //'tabAndroidKey'
            keyPassword '00tab00'
            storeFile file('/home/trans/android.jks')
            storePassword '00tab00'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'tabcomputing.tcwallpaper'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.7"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // local libraries
    compile project(':library.clock')
    compile project(':library.color')
    compile project(':library.paper')
    // android libraries (think appcompat is b/c API 21 is needed w/o it)
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.android.support:preference-v7:23.0.1'
    // third party libraries
    //compile 'com.nispok:snackbar:2.6.1'
    // testing library
    testCompile 'junit:junit:4.12'
}
